## :notepad_spiral: Description
<!-- Description rapide du bug corrigé -->

## :computer: Implémentation
<!-- Quelques détails techniques -->

## :white_check_mark: Critère d'acceptation
<!-- Le minimum requis pour accepter la MR -->
>

<!-- Ticket lié -->
Closes #

<!-- Étiquettes -->
/label ~"type::Bug"

<!-- AI Reviewer -->
/assign_reviewer @coderabbitai

